<!DOCTYPE html>
<html>
<head>
  <title>Blog pae</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
</head>
<body>
 <nav class= "navbar">
   <label class="logo"> Anime Website</label>
   <ul>
   <li class="item 1" > <a href="#">Home</a></li>
   <li class="item 2"> <a href="#">Menu</a></li>
   <li class="item 3"> <a href="#">Support</a></li>
   <li class="item 4" > <a href="#">Search</a></li>
   <li class="item 5"> <a href="#">Genres</a></li>
   <li class="item 6"> <a href="#">Trending</a></li>
   </ul>

 </nav>


 <section>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
<img src="https://www.seekpng.com/png/detail/72-724448_0-1501834160463-hunter-x-hunter-killua-render-15.png" alt="0 1501834160463 Hunter X Hunter Killua Render 15 By - Hunter X Hunter Killua  Png PNG Image | Transparent PNG Free Download on SeekPNG" style="width:100%">
  <h1>Killua Zoldyck</h1>
  <p class="title"> Pro hunter & Ex-assassain</p>
  <p>Whale Island</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
</div>

<div class="card">
<img src="https://cdn.shopify.com/s/files/1/0558/6239/5089/products/product-image-1417114010_1024x1024.jpg?v=1617056634" alt="Hunter x Hunter Poster Adult Gon | Hxh Merch" style="width:100%">
  <h1>Gon Freecs</h1>
  <p class="title"> Pro hunter & Fisher</p>
  <p>Whale Island</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
</div>
<div class="card">
<img src="https://preview.redd.it/s6zxfjmjejz51.jpg?width=512&amp;format=pjpg&amp;auto=webp&amp;s=9a4d37de39255adace81dccfeb7a40ad0afae097" alt="How to build Kurapika Kurta in 6 Levels : r/DnD"style="width:100%">
  <h1>Kurapica</h1>
  <p class="title"> Pro hunter & Revenge hunter</p>
  <p>Unkown</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
</div>

<div class="card">
<img src="https://c.tenor.com/CSgiUAna_z4AAAAC/leorio-hunter-x-hunter.gif" alt="Leorio Hunter X Hunter GIF - Leorio Hunter X Hunter Anime - Discover &amp;  Share GIFs"style="width:100%">
  <h1> lerio</h1>
  <p class="title"> Pro hunter & Docter/p>
  <p>UnKown</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
</div>
 </section>



 <footer></footer>

  <script src="script.js"></script>
</body>
</html>
